=-> 'body-parser' bodyParser
=-> 'cors' cors
=-> './database' database
=-> 'express' express

= application express ()

application.use (cors ())
application.use (express.urlencoded (: (extended true)))
application.use (express.json ())

application.get '/'
  -> (request response) (response.sendStatus 200)

application.get '/tasks'
  -> (request response) 
    response.send 
      database.getTasks ()

application.post '/tasks'
  -> (request response) 
    = task (database.addTask request.body.name)
    response.send task

application.delete '/tasks/:taskId'
  -> (request response) 
    database.removeTask request.params.taskId
    response.send 201

= port 3001
application.listen port
  -> () (console.log 'Application is listening on port:' port)