=-> 'body-parser' bodyParser
=-> 'cors' cors
=-> './database' database
=-> 'express' express

= application express ()
application.use (bodyParser.json ())
application.use (cors ())

application.get '/'
  -> (request response) (response.sendStatus 200)

application.get '/tasks'
  -> (request response) 
    response.send 
      database.getTasks ()

application.post '/tasks'
  -> (request response) 
    database.addTask(request.body.task)
    response.send 201

= port 3001
application.listen port
  -> () (console.log 'Application is listening on port:' port)